<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Coffee Blog-Contact Us</title> 
</head>

<body>
    <header class="header-secondary">
        <div class="flex-container-menu">
            <a href="index.html"><button href: index.html alt="Coffee Blog">
                <i>g</i>
                <i>o</i>
                <i>&nbsp;</i>
                <i>ba</i>
                <i>ck</i>
                <i>&nbsp;</i>
                <i>h</i>
                <i>o</i>
                <i>m</i>
                <i>e</i>
            </button></a>
            <nav class="menu">
                <a href="about.html">About us</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Contact</h2>
        <div class="form-container">
            <div class="form-img">
                <img src="img/contact.jpg" alt="cups">
            </div>
            <div class="form container">
                <div class="input-container">
                    <label>Name:</label>
                    <input type="text">
                </div>
                <div class="input-container">
                    <label> Email:</label>
                    <input type="text">
                </div>
                <div class="input-container">
                    <label>Message:</label>
                    <textarea></textarea>
                </div>
                <div>
                    <button class="btn btn-read-more">Send</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="flex-container-footer">
            <h2>Coffee Blog</h2>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>      
    </footer>
</body>       