<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Coffee Blog-Courses</title> 
</head>

<body style="background-color: rgb(218, 200, 191);>
    <header class="header-secondary">
        <div class="flex-container-menu">
            <a href="index.html"><button href: index.html alt="Coffee Blog">
                <i>g</i>
                <i>o</i>
                <i>&nbsp;</i>
                <i>ba</i>
                <i>ck</i>
                <i>&nbsp;</i>
                <i>h</i>
                <i>o</i>
                <i>m</i>
                <i>e</i>
            </button></a>
            <nav class="menu">
                <a href="about.html">About us</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <h2>Wanna learn more about coffee?</h2>
        <p>The premier Coffee Training Institute based in San Diego, California.
            <br>
            At our state-of-the-art coffee training facility, we specialize in offering beginner to intermediate classes on coffee and barista skills, providing enthusiasts and businesses with the knowledge and expertise to brew the perfect cup.
        </p>
            <br>
            <br>
            
            <h3>Check us out below by <i>clicking </i>on the institutes logo below.</h3> 

        <a href="https://www.sdcti.org/"><img src="img/Coffeetraining.webp" alt="sdct institute logo"></a>
    </main>

    <footer>
        <div class="flex-container-footer">
            <h2>Coffee Blog</h2>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </footer>
</body>
</html>