<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Coffee Blog</title> 

</head>
<body>
    <header class="site-header">
        <div class="flex-container-menu">
            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
            <h2>Coffee Blog with tips Courses</h2>
            <p>Learn from the experts with the best recipes and tips</p>   
    </header>

    <div class="flex-main-container container">
        <main>
            <h2 style="padding: 25px">Our Blog</h2>
            <div>
                <img src="img/blog1.jpg" alt="Coffee">
                <h3>Coffee Bean ype</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quibusdam veritatis vel hic, nesciunt accusantium autem quis, aspernatur labore odit pariatur magni quos inventore, dolores omnis optio officiis unde blanditiis.</p>
                <a class="btn btn-read-more" href="https://www.cafedirect.co.uk/shop/coffee-bean-types-and-their-characteristics/">Read more</a> 
                <br>
                <hr>
                <br>
            </div> 
            <div>
                <img src="img/blog2.jpg" alt="Coffee with cupcakes">
                <h3>3 Delicious coffee recipes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem tempora omnis unde, reprehenderit, nihil eos doloremque tempore aperiam minima accusamus iusto, praesentium impedit repellat ipsam? Minima facilis dolorum porro.</p>
                <a class="btn btn-read-more" href="https://www.nescafe.com/mena/en-ae/nescafe-recipes">read more</a>
                <br>
                <hr>
                <br>
            </div>
            <div>
                <img src="img/blog3.jpg" alt="white coffee mug">
                <h3>Coffee Benefits</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores fuga quisquam sequi culpa minima rerum voluptatibus nobis a ipsa. Enim temporibus at repellendus ipsum odio, omnis natus totam. Doloribus, neque?</p>
                <a class="btn btn-read-more" href="https://www.menshealth.com/health/a19546477/health-benefits-coffee/?psafe_param=1&utm_source=google&utm_medium=cpc&utm_campaign=arb_ga_mnh_md_pmx_hybd_mix_us_17889802313&gad_source=1&gclid=CjwKCAjwzN-vBhAkEiwAYiO7oOEPQiK6pr00X2bBQkxj1SU445i5Sn9GovhDYO-mEwOXkVFUoQHGsBoC8a0QAvD_BwE">Read more</a>
            </div>        
            <div>
        </main>
        
            <div class="course-container">  
                <h2 class=>Our courses and workshops</h2>
                <div class="course-item">
                    <h3>Coffee extraction techniques</h3> 
                    <p><b>Price:</b>Free</p>
                    <p><b>Seat:</b>20</p>
                    <a class=" btn btn-more-info" href="https://coffeehero.com.au/blogs/news/coffee-extraction-process-here-s-what-you-need-to-know#:~:text=There%20is%20a%20general%20principle,extract%20all%20the%20flavorful%20compounds.">More Information</a>
                </div>
                <br>
                <br>
                <div>
                    <h2>4 Coffee Recipes for Beginners</h2>
                    <p><b>Price: </b>Free</p>
                    <p><b>Seat:</b>20</p>
                    <a class=" btn btn-more-info" href="https://www.littleriverroasting.com/coffee-blog/i-dont-drink-coffee-but-i-want-to-a-beginners-guide-to-coffee">More Information</a>
                </div>
            </div>
    </div><!--flex-main-container-->

    <footer>
        <div class="flex-container-footer">
            <h2>Coffee Blog</h2>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>      
    </footer>
                
</body>     
    </html>