/*global*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial;
}
img{
    max-width: 100%;
}
h2{
    padding: 25px;
}
p{
    line-height: 2;
}

a{
    text-decoration: none;
}

/*utiities*/
.btn{
    display: inline-block;
    color: white;
    padding: 15px;
    text-transform:  uppercase;
    text-align: left;
    margin-bottom: 10px;
}

.container{
    width: 80%;
margin-left: auto;    
margin-right: auto;
}

.btn-more-info{
    background-color: rgb(185, 100, 20);
}

.btn-read-more{
    background-color: black;
}

.coffeeblog-home-btn{
    font-style: bold;
}

.flex-main-container{
    display: flex;
    
}

.flex-container-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    color: white;
}

.flex-about-main-container{
    display: flex;
    padding: 25px;
}

.contact-flex-container-menu{

}


/*header*/
.site-header{
    background-image: url(img/banner.jpg);
    background-position: center center;
    background-size: cover;
    height: 400px;
    color: white;
    text-align:center;
}
.menu a{
    color: white;
    margin-left: 20px;
}
.titt{
    text-align: left;
    line-height: 2;    
}
.header-secondary{
    background-color: black;
    color: white;
}
.contact-nav a{ 
    color: white;
    margin-left: 30px;
}


/*header button*/
button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    position: relative;
    padding: 0 20px;
    font-size: 18px;
    text-transform: uppercase;
    border: 0;
    box-shadow: hsl(19, 92%, 19%) 0px 7px 0px 0px;
    background-color: hsl(22, 47%, 63%);
    border-radius: 12px;
    overflow: hidden;
    transition: 31ms cubic-bezier(.5, .7, .4, 1);
   }
   
   button:before {
    content: attr(alt);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    inset: 0;
    font-size: 15px;
    font-weight: bold;
    color: white;
    letter-spacing: 4px;
    opacity: 1;
   }
   
   button:active {
    box-shadow: none;
    transform: translateY(7px);
    transition: 35ms cubic-bezier(.5, .7, .4, 1);
   }
   
   button:hover:before {
    transition: all .0s;
    transform: translateY(100%);
    opacity: 0;
   }
   
   button i {
    color: white;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 4px;
    font-style: normal;
    transition: all 2s ease;
    transform: translateY(-20px);
    opacity: 0;
   }
   
   button:hover i {
    transition: all .2s ease;
    transform: translateY(0px);
    opacity: 2;
   }
   
   button:hover i:nth-child(1) {
    transition-delay: 0.045s;
   }
   
   button:hover i:nth-child(2) {
    transition-delay: calc(0.045s * 3);
   }
   
   button:hover i:nth-child(3) {
    transition-delay: calc(0.045s * 4);
   }
   
   button:hover i:nth-child(4) {
    transition-delay: calc(0.045s * 5);
   }
   
   button:hover i:nth-child(6) {
    transition-delay: calc(0.045s * 6);
   }
   
   button:hover i:nth-child(7) {
    transition-delay: calc(0.045s * 7);
   }
   
   button:hover i:nth-child(8) {
    transition-delay: calc(0.045s * 8);
   }
   
   button:hover i:nth-child(9) {
    transition-delay: calc(0.045s * 9);
   }
   
   button:hover i:nth-child(10) {
    transition-delay: calc(0.045s * 10);
   }




/*Footer*/
.flex-container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    color: white;
    background-color: black;
    line-height: 25px;
}


/*Contact Page*/
.form-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-bottom: auto;
}
.form-img{
}

.form{
    background-color: white;
    margin-top: -100px;
    padding: 30px;    
}
.input-container{
    margin-bottom: 10px;
    padding: 10px;
}
.input-container label{
    display: inline-block;
    width: 80px;
    text-align:right;
    padding: 10px;
}
.input-container input,
.input-container textarea{
    width: 50%;
    padding: 3px;
    
}