<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Coffee Blog</title> 

</head>
<body>
    <header class="site-header">
        <h1>Coffee Blog</h1>
        <h2>Coffee Blog with tips and courses</h2>
        <p class="header-text">Learn from the experts with the best recipes and tips</p>
    </header>

    <main class="container">
        <h2>Our Blog</h2>
        <img src="img/blog1.jpg" alt="coffee">
        
        <div>
            <h3>Coffee Bean ype</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quibusdam veritatis vel hic, nesciunt accusantium autem quis, aspernatur labore odit pariatur magni quos inventore, dolores omnis optio officiis unde blanditiis.</p>
                    <a class="btn" href="#">READ MORE</a>
                        <img src="img/blog3.jpg" alt="">
                   
        </div>

        <div>
            <h3>Coffee Bean ype</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quibusdam veritatis vel hic, nesciunt accusantium autem quis, aspernatur labore odit pariatur magni quos inventore, dolores omnis optio officiis unde blanditiis.</p>
        </div>

        <div class="">  
            <h2 class="titt">Our courses and workshops</h2>
        </div>

        <div> 
            <h3>Coffee extraction techniques</h3>
            <p>Price: Free</p>
            <p>seat:20</p>
            <a class="mbtn" href="#">MORE INFORMATION</a>
        </div>

        <div>
            <h3 style="line-height: 2;">4 Coffee Recipes for beginners<h3>
            <p>Price: Free</p>
            <p>seat:20</p>
            <a class="mbtn" href="#">MORE INFORMATION</a>
        </div>

    </main>

    <footer class="site-footer">
         <h2>Coffee Blog</h2>
         <a href="">About us</a>
         <a href="">Courses</a>
         <a href="">Contact</a>
         <hr>

    </footer>

</body>
</html>