/*global*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial;
}
img{
    max-width: 100%;
}
p{
    line-height: 2;
}
h2{
    text-align: center;
}
a{
    text-decoration: none;
}


/*utiities*/
.btn{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 20px;
}
.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.mbtn{
    display: inline-block;
    background-color: rgb(185, 100, 20);
    color: white;
    padding: 10px;
}



/*header*/
.site-header{
    background-image: url(img/banner.jpg);
    background-position: center center;
    background-size: cover;
    height: 400px;
    color: white;
    text-align:center;
}
.titt{
    text-align: left;
    line-height: 2;
    
}



/*Footer*/
.site-footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px;
    
    
}