<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Coffee Blog</title> 
</head>

<body>
    <header class="site-header">
        <div class="flex-container-menu">
            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
            <h2>Coffee Blog with tips and courses</h2>
            <p class="header-text">Learn from the experts with the best recipes and tips</p>
            
    </header>

    <div class="flex-about-main-container container">

        <main>
            <div>
                <h2 style="padding: 25px;">About us</h2>
                <img src="img/us.jpg" alt="About-us-mugs">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, at tempore vel maiores veritatis officiis! Ducimus cum porro, adipisci quam autem iusto, neque facilis amet itaque similique vitae necessitatibus repellat.  </p>
            </div>
            
        </main>
    </div> <!--flex-about-main-container-->
        
    <footer>
            <div class="flex-container-footer">
                <h2>Coffee Blog</h2>
                <nav class="about-footer-menu">
                    <a href="">About us</a>
                    <a href="">Courses</a>
                    <a href="">Contact</a>
                </nav>
            </div>      
    </footer>

