<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Coffee Blog</title> 

</head>
<body>
    <header class="site-header">
        <div class="flex-container-menu">
            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
            <h2>Coffee Blog with tips Courses</h2>
            <p>Learn from the experts with the best recipes and tips</p>   
    </header>
    
    
    <div class="flex-main-container container">
        <main>
            <h2 style="padding: 25px">Our Blog</h2>

            <div>
                <img src="img/blog1.jpg" alt="Coffee">
                <h3>Coffee Bean ype</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quibusdam veritatis vel hic, nesciunt accusantium autem quis, aspernatur labore odit pariatur magni quos inventore, dolores omnis optio officiis unde blanditiis.</p>
                <a class="btn btn-read-more" href="#">READ MORE</a> 
            </div>
            
            <div>
                <img src="img/blog3.jpg" alt="">
                <h3>Coffee Bean ype</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quibusdam veritatis vel hic, nesciunt accusantium autem quis, aspernatur labore odit pariatur magni quos inventore, dolores omnis optio officiis unde blanditiis.</p>
            </div>
            
        </main>
        
        <div>
            <div class="course-container">  
                <h2 class="titt">Our courses and workshops</h2>
                <div class="course-item">
                    <h3>Coffee extraction techniques</h3> 
                    <p><b>Price: </b>Free</p>
                    <p><b>Seat:</b>20</p>
                    <a class=" btn btn-more-info" href="#">More Information</a>
                </div>
            </div>
            
            <div>
                <h2 style="line-height: 2;">4 Coffee Recipes for beginners</h2>
                    <p><b>Price: </b>Free</p>
                    <p><b>Seat:</b>20</p>
                    <a class=" btn btn-more-info" href="#">More Information</a>
                </div>
            </div>
            </div><!--flex-main-container-->
                
</body>


</footer>
            
    </html>