/*global*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial;
}
img{
    max-width: 100%;
}
p{
    line-height: 2;
}
h2{
    text-align: center;
}
a{
    text-decoration: none;
}

/*utiities*/
.btn{
    display: inline-block;
    color: white;
    padding: 15px;
    text-transform:  uppercase;
    text-align: left;
    margin-bottom: 10px;
}

.container{
    width: 80%;
margin-left: auto;    
margin-right: auto;
}

.btn-more-info{
    background-color: rgb(185, 100, 20);
}

.btn-read-more{
    background-color: green;
}

.flex-main-container{
    display: flex;
}

.flex-container-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

.flex-about-main-container{
    display: flex;
    padding: 25px;
}

/*header*/
.site-header{
    background-image: url(img/banner.jpg);
    background-position: center center;
    background-size: cover;
    height: 400px;
    color: white;
    text-align:center;
}
.menu a{
    color: white;
    margin-left: 20px;
}

.titt{
    text-align: left;
    line-height: 2;    
}

/*Footer*/
.flex-container-footer{
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: black;
    line-height: 100px;
}
.about-footer-menu a{
    color: white;
margin-left: 25px;

}
